WindowsPhone.Client/App.xaml

<Application x:Class="WindowsPhone.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:WindowsPhone.Client.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:WindowsPhone.Client.Converters"
             xmlns:viewModel="using:QandA.ViewModel"
             mc:Ignorable="d">

    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/SelectionListView.xaml"/>
                <!--Add other global resource dictionaries here-->
    		</ResourceDictionary.MergedDictionaries>
            <converters:NullObjectToBooleanFalseConverter x:Key="NullObjectToBooleanFalseConverter" />
            <converters:NullObjectToBrushConverter x:Key="NullObjectToBrushConverter" />
            <converters:AddOneToIndexConverter x:Key="AddOneToIndexConverter" />
            <converters:TakeTestButtonContentConverter x:Key="TakeTestButtonContentConverter" />
            <converters:BooleanToGreenRedConverter x:Key="BooleanToGreenRedConverter" />
    		<!--Global View Model Locator-->
    		<viewModel:ViewModelLocator x:Key="Locator"
    			d:IsDataSource="True" />
    	</ResourceDictionary>
    </Application.Resources>
    
</Application>